### Send a new game
POST http://localhost:9000/games
Content-Type: application/json

{
  "title": "Fatal Fury 2",
  "slug": "fatfury2",
  "genre": "FIGHTING",
  "platform": "Neo Geo AES",
  "modes": "SINGLE_PLAYER",
  "series": "Fatal fury",
  "developer": "SNK",
  "publisher": "SNK",
  "release": {
    "japan": "1990-04-26",
    "north_america": "1990-08-22",
    "europe": "1991-01-01"
  },
  "year": 1994
}

### Get a game by id
GET http://localhost:9000/games/6613be9d-6b5a-4d44-935e-18da873a80be

