### Send a new platform
POST http://localhost:9000/platforms
Content-Type: application/json

{
  "name": "Neo Geo AES",
  "manufacturer":  "SNK",
  "generation": 4,
  "type": "",
  "release": {
    "japan": "1990-04-26",
    "north_america": "1990-08-22",
    "europe": "1991-01-01"
  },
  "discontinued": "true",
  "introductory_price": 649,
  "units_sold": 1000000,
  "media": "ROM cartridge",
  "cpu": "Motorola 68000 @ 12MHz, Zilog Z80A @ 4MHz",
  "memory": "64KB RAM, 84KB VRAM, 2KB Sound Memory",
  "display": "320×224 resolution, 4096 on-screen colors out of a palette of 65536"
}

### Get a platform
GET http://localhost:9000/platforms/a30f296c-46ea-4c79-a387-d4201577cfc1